<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Seminararbeit eDSL</title>
    <style>
        .banner {
            font-weight: 300;
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: "Palatino Linotype", sans-serif;
        }

        .container {
            padding: .75rem;
            display: flex;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="banner">
    Seminararbeit eDSL - von Daniel Sterchi
</div>

<div class="container">
    <p>
        Verfügbare Endpoints können im <a href="/swagger-ui">SwaggerUI</a>
        angesehen werden, die Dokumentation und
        weitere Infos sind im README zu finden.
    </p>
</div>
</body>
</html>
